<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ui.controller.AdminUsuariosController">
    <top>
        <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-background-color: #f0f0f0; -fx-padding: 10;">
            <Label text="Seleccionar Perfil:" />
            <ComboBox fx:id="cmbPerfiles" prefWidth="200.0" />
            <!-- BOTÓN AÑADIDO -->
            <Button onAction="#handleCrearPerfil" text="Nuevo Perfil..." />
        </HBox>
    </top>
    <center>
        <TableView fx:id="tablaUsuarios">
            <columns>
                <TableColumn fx:id="colUsuario" prefWidth="150.0" text="Usuario" />
                <TableColumn fx:id="colEmail" prefWidth="310.0" text="Email" />
            </columns>
        </TableView>
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="10" style="-fx-padding: 10;">
            <Button onAction="#handleAgregarUsuario" text="Añadir Usuario a Perfil..." />
            <Button onAction="#handleCambiarPerfil" text="Cambiar Perfil de Usuario..." />
            <Button onAction="#handleDesactivarUsuario" text="Desactivar Usuario" />
        </HBox>
    </bottom>
</BorderPane>