<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<BorderPane prefHeight="700.0" prefWidth="1200.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.portafolio.ui.controller.ConfrontaSaldosController">
   <top>
      <VBox spacing="10.0" style="-fx-background-color: #f0f0f0; -fx-border-color: #cccccc; -fx-border-width: 0 0 1 0;">
         <children>
            <Label text="Confronta de Saldos (Kardex vs. Saldos de Mercado)">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" spacing="15.0">
               <children>
                  <Button fx:id="btnBuscar" mnemonicParsing="false" onAction="#handleBuscarDiferencias" styleClass="button-accion" text="Buscar Todas las Diferencias" />
                  <ProgressIndicator fx:id="progressIndicator" prefHeight="25.0" prefWidth="25.0" visible="false" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </top>
   <center>
      <TableView fx:id="tablaDiferencias" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="colEmpresa" prefWidth="150.0" text="Empresa" />
          <TableColumn fx:id="colCustodio" prefWidth="120.0" text="Custodio" />
          <TableColumn fx:id="colInstrumento" prefWidth="100.0" text="Instrumento" />
          <TableColumn fx:id="colCuenta" prefWidth="100.0" text="Cuenta" />
            <TableColumn text="Último Kardex">
               <columns>
                  <TableColumn fx:id="colFechaKardex" prefWidth="100.0" text="Fecha" />
                  <TableColumn fx:id="colCantidadKardex" prefWidth="100.0" text="Cantidad" />
                  <TableColumn fx:id="colValorKardex" prefWidth="120.0" text="Valor" />
               </columns>
            </TableColumn>
            <TableColumn text="Último Saldo">
               <columns>
                  <TableColumn fx:id="colFechaSaldos" prefWidth="100.0" text="Fecha" />
                  <TableColumn fx:id="colCantidadSaldos" prefWidth="100.0" text="Cantidad" />
                  <TableColumn fx:id="colValorSaldos" prefWidth="120.0" text="Valor" />
               </columns>
            </TableColumn>
            <TableColumn fx:id="colDifCantidad" prefWidth="120.0" styleClass="columna-diferencia" text="Diferencia Cantidad" />
        </columns>
      </TableView>
   </center>
</BorderPane>

