<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox alignment="CENTER" prefWidth="400.0" spacing="15.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ui.controller.CrearAdminController">
   <children>
      <Label text="Crear Usuario Administrador">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label text="Como este es el primer inicio, por favor, crea la cuenta principal." wrapText="true" />
      <TextField fx:id="txtUsuario" promptText="Nombre de Usuario" />
      <TextField fx:id="txtEmail" promptText="Correo Electrónico" />
      <PasswordField fx:id="txtPassword" promptText="Contraseña" />
      <PasswordField fx:id="txtConfirmarPassword" promptText="Confirmar Contraseña" />
      <Button fx:id="btnCrear" defaultButton="true" onAction="#handleCrearAdmin" text="Crear Administrador" />
      <Label fx:id="lblMensaje" textFill="RED" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>