<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER" prefWidth="350.0" spacing="15.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ui.controller.CrearUsuarioController">
   <children>
      <Label text="Crear Nuevo Usuario"/>
      <TextField fx:id="txtUsuario" promptText="Nombre de Usuario"/>
      <TextField fx:id="txtEmail" promptText="Correo Electrónico"/>
      <PasswordField fx:id="txtPassword" promptText="Contraseña"/>
      <Button onAction="#handleCrearUsuario" text="Crear y Asignar"/>
      <Label fx:id="lblMensaje" textFill="RED"/>
   </children>
   <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>
</VBox>