<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ui.controller.OperacionesTrxsController">
    <top>
        <VBox spacing="10" style="-fx-padding: 10;">
            <Label styleClass="titulo-vista" text="%ventana.operaciones.titulo" />

            <com.ui.controller.FiltroGrupo fx:id="filtroGrupo" />

            <GridPane hgap="10" vgap="5">
                <columnConstraints>
                    <ColumnConstraints prefWidth="150.0" />
                    <ColumnConstraints hgrow="ALWAYS" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                </rowConstraints>
                <Label text="%label.instrumento.destino" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <ComboBox fx:id="cmbNemoNuevo" prefWidth="250" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            </GridPane>
            
            <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-padding: 10 0 0 0;">
                <Button fx:id="btnBuscar" defaultButton="true" onAction="#handleBuscar" text="%button.buscar" />
                <Button fx:id="btnFusionar" onAction="#handleFusionar" styleClass="button-peligro" text="%button.fusionar" />
                <Button fx:id="btnCrearAjusteIngreso" onAction="#handleCrearAjusteIngreso" text="%button.ajuste.ingreso" />
                <Button fx:id="btnCrearAjusteEgreso" onAction="#handleCrearAjusteEgreso" text="%button.ajuste.egreso" />
                <Button fx:id="btnEliminarAjuste" onAction="#handleEliminarAjuste" styleClass="button-peligro" text="%button.eliminar.ajuste" />
                <Button fx:id="btnIgnorarTrx" onAction="#handleIgnorarTrx" styleClass="button-accion" text="%button.ignorar.costeo" />
                <Button fx:id="btnRecostearGrupo" onAction="#handleRecostearGrupo" styleClass="button-accion" text="%button.recostear.grupo" />
                <Button fx:id="btnCrearTrxsManual" onAction="#handleCrearTrxsManual" text="%button.crear.trxs.manual" />
                <ProgressIndicator fx:id="progressIndicator" prefHeight="25" prefWidth="25" visible="false" />
            </HBox>
        </VBox>
    </top>
    <center>
        <TableView fx:id="tablaTransacciones" onMouseClicked="#handleTableDoubleClick">
            <columns>
                <TableColumn fx:id="colId" prefWidth="50" text="%col.id" />
                <TableColumn fx:id="colFecha" prefWidth="100" text="%col.fecha" />
                <TableColumn fx:id="colFolio" prefWidth="100" text="%col.folio" />
                <TableColumn fx:id="colTipo" prefWidth="180" text="%col.tipo.movimiento" />
                <TableColumn fx:id="colContable" prefWidth="120" text="%col.tipo.contable" />
                <TableColumn fx:id="colCompras" prefWidth="120" text="%col.compras" />
                <TableColumn fx:id="colVentas" prefWidth="120" text="%col.ventas" />
                <TableColumn fx:id="colSaldoAcumulado" prefWidth="120.0" text="%col.saldo.cantidad" />
                <TableColumn fx:id="colPrecio" prefWidth="120" text="%col.precio" />
                <TableColumn fx:id="colTotal" prefWidth="120" text="%col.total" />
                <TableColumn fx:id="colCosteado" prefWidth="80" text="%col.costeado" />
            </columns>
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </BorderPane.margin>
        </TableView>
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT" style="-fx-padding: 10;">
            <Button onAction="#handleCerrar" text="%button.cerrar" />
        </HBox>
    </bottom>
</BorderPane>