<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ui.controller.ResultadoInstrumentoController">
    <top>
        <VBox spacing="10" style="-fx-padding: 10;">
            <Label styleClass="titulo-vista" text="%ventana.resultados.titulo" />
            <com.ui.controller.FiltroGrupo fx:id="filtroGrupo" />
            <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-padding: 10 0 0 0;">
                <Button fx:id="btnBuscar" defaultButton="true" onAction="#handleBuscar" text="%button.buscar" />
                <ProgressIndicator fx:id="progressIndicator" prefHeight="25" prefWidth="25" visible="false" />
            </HBox>
        </VBox>
    </top>
    <center>
        <TableView fx:id="tablaResultados">
            <columns>
                <TableColumn fx:id="colFecha" prefWidth="100" text="%col.fecha" />
                <TableColumn fx:id="colTipo" prefWidth="180" text="%col.tipo.movimiento" />
                
                <!-- Columnas de cantidad actualizadas -->
                <TableColumn fx:id="colCantCompra" prefWidth="120" text="%col.cant.compra" />
                <TableColumn fx:id="colCantVenta" prefWidth="120" text="%col.cant.venta" />
                <TableColumn fx:id="colSaldo" prefWidth="120" text="%col.saldo" />
                
                <!-- Columnas de montos -->
                <TableColumn fx:id="colCompras" prefWidth="140" text="%col.compras" />
                <TableColumn fx:id="colVentas" prefWidth="140" text="%col.ventas" />
                <TableColumn fx:id="colCostoVenta" prefWidth="140" text="%col.costo.venta" />
                <TableColumn fx:id="colDividendos" prefWidth="140" text="%col.dividendos" />
                <TableColumn fx:id="colGastos" prefWidth="140" text="%col.gastos" />
                <TableColumn fx:id="colUtilidad" prefWidth="150" text="%col.utilidad.realizada" />
            </columns>
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </BorderPane.margin>
        </TableView>
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="20" style="-fx-padding: 10;">
            <Label text="%label.utilidad.total" style="-fx-font-size: 1.2em; -fx-font-weight: bold;" />
            <Label fx:id="lblUtilidadTotal" style="-fx-font-size: 1.2em; -fx-font-weight: bold; -fx-text-fill: green;" text="\$0.00" />
            <Button onAction="#handleCerrar" text="%button.cerrar" />
        </HBox>
    </bottom>
</BorderPane>
