<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ui.controller.ResultadosProcesoController">
    <stylesheets>
        <URL value="@/css/styles.css"/>
        <VBox xmlns="http://javafx.com/javafx" spacing="10" style="-fx-padding: 20;" prefWidth="400">
            <GridPane hgap="10" vgap="5">
                <Label text="Archivos Procesados:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <Label fx:id="lblArchivos" text="0" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
        
                <Label text="Transacciones Creadas:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <Label fx:id="lblTransacciones" text="0" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
        
                <Label text="Errores Encontrados:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <Label fx:id="lblErrores" text="0" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
        
                <Label text="Duración:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                <Label fx:id="lblDuracion" text="0 segundos" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
            </GridPane>
            <Label fx:id="lblDetalles" text="" wrapText="true" style="-fx-padding: 10 0 0 0;"/>
            <Button text="Aceptar" onAction="#handleAceptar" style="-fx-alignment: CENTER;"/>
        </VBox>
    </stylesheets>
</AnchorPane>
