<?xml version="1.0" encoding="UTF-8"?>

<!-- CAMBIO ÚNICO: Se ajusta la ruta del CSS para que sea relativa al FXML -->
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane prefHeight="600.0" prefWidth="1000.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ui.controller.ResumenSaldosController">
    <top>
        <VBox style="-fx-padding: 10;">
            <children>
                <Label style="-fx-font-weight: bold; -fx-font-size: 16px;" text="Resumen de Saldos Vigentes por Empresa y Cuenta" />
            </children>
        </VBox>
    </top>
    <center>
        <TableView fx:id="tablaResumen" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="colEmpresa" prefWidth="350.0" text="Empresa" reorderable="false" sortable="false" />
                <TableColumn fx:id="colCustodio" prefWidth="200.0" text="Custodio" reorderable="false" sortable="false" />
                <TableColumn fx:id="colCuenta" prefWidth="100.0" styleClass="centered-column-cell" text="Cuenta" reorderable="false" sortable="false" />
                <TableColumn fx:id="colSaldoClp" prefWidth="150.0" text="Saldo CLP" reorderable="false" sortable="false" />
                <TableColumn fx:id="colSaldoUsd" prefWidth="150.0" text="Saldo USD" reorderable="false" sortable="false" />
                <TableColumn fx:id="colPorcentaje" prefWidth="100.0" text="del Total" reorderable="false" sortable="false" />
            </columns>
        </TableView>
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets right="10.0" />
            </padding>
            <children>
                <Button onAction="#handleCerrar" text="Cerrar" />
            </children>
        </HBox>
    </bottom>
</BorderPane>

