<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ui.controller.TipoMovimientosController">
    <children>
        <Label text="Tipos de Movimiento y su Estado Contable">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <TableView fx:id="tablaMovimientos" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colId" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="colDescripcion" prefWidth="300.0" text="Descripción" />
                <TableColumn fx:id="colMovimiento" prefWidth="200.0" text="Movimiento" />
                <TableColumn fx:id="colEstado" prefWidth="200.0" text="Estado Contable" />
            </columns>
        </TableView>
        
        <Button mnemonicParsing="false" onAction="#handleCerrar" text="Cerrar Vista" />
        
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</VBox>